# vertxtestwebsocket

./: README.md  pom.xml
src/main/java/vertest4/: App.java  Main.java  Service.java
src/main/resources/: ws.html
src/main/resources/assets/: index.html
src/test/java/vertest4/: AppTest.java
